{
  "name": "LethalFuzz",
  "version_number": "30.0.0",
  "website_url": "https://github.com/Hidlden/LethalFuzz",
  "description": "Lethal activities for the Fuzz.",
  "dependencies": [
    "33mamaster-LifetimeCruiserWarranty-1.4.0",
    "5Bit-VoiceHUD-1.0.4",
    "AllToasters-SpectateEnemies-2.7.0",
    "AmesBoys-ImmortalSnail-0.7.5",
    "anormaltwig-LateCompany-1.0.18",
    "BatTeam-LethalFashion-1.0.7",
    "BGN-PizzaTowerEscapeMusic-2.4.0",
    "BMX-LobbyCompatibility-1.5.1",
    "Bob123-Haunted_Harpist-1.3.23",
    "ButteryStancakes-EnemySoundFixes-1.8.0",
    "darmuh-ghostCodes-2.5.2",
    "DarnHyena-LethalCreature-3.2.3",
    "egeadam-MoreScreams-1.0.3",
    "EladNLG-EladsHUD-1.3.0",
    "Evaisa-LethalThings-0.10.7",
    "Firecat-Great_Asset_Disco_Song-0.1.0",
    "Firecat-LethalFuzz_Cruiser_Audio-0.8.1",
    "Firecat-LethalFuzzTV-1.3.2",
    "FlipMods-MoreBlood-1.0.3",
    "FlipMods-ReservedFlashlightSlot-2.0.10",
    "FlipMods-ReservedWalkieSlot-2.0.7",
    "FutureSavior-Hold_Scan_Button-1.1.2",
    "ironbean-MeteorShowerChance-1.1.1",
    "jaspercreations-Scopophobia-1.1.5",
    "Kittenji-Football-1.1.12",
    "Kittenji-Groan_Tube_Scrap-1.0.4",
    "KlutzyBubbles-BetterEmotes-1.5.4",
    "loaforc-FacilityMeltdown-2.7.1",
    "malco-Lategame_Upgrades-3.12.3",
    "MegaPiggy-BuyableShotgunShells-1.3.0",
    "Midge-PushCompany-1.2.0",
    "MoonJuice-MyLeg-1.0.3",
    "NiceHairs-Symbiosis-1.0.8",
    "notnotnotswipez-MoreCompany-1.11.2",
    "Nuclear_Fox-LethalPlaytime-1.3.6",
    "Nuclear_Fox-SmilingCritters-2.1.2",
    "ProjectSCP-SCP1507-1.1.3",
    "qwbarch-Mirage-1.25.2",
    "Rattenbonkers-Teleporter_Cooldown_Reset-1.0.1",
    "readthisifbad-SnatchinBracken-1.5.1",
    "RickArg-Helmet_Cameras-2.1.5",
    "ShaosilGaming-GeneralImprovements-1.4.12",
    "SillySquad-Arachnophilia-1.8.1",
    "sunnobunno-LandMineFartReverb-1.0.3",
    "SurfacedTeam-Surfaced-1.5.6",
    "taffyko-BetterSprayPaint-2.0.9",
    "TestAccount666-RandomSlimeColor-1.1.1",
    "TestAccount666-ShipWindows-2.5.1",
    "TheFluff-FairAI-1.5.0",
    "Theronguard-Emergency_Dice-1.1.26",
    "tinyhoot-ShipLoot-1.1.0",
    "WhiteSpike-Extend_Deadline-1.0.2",
    "WhiteSpike-Lategame_Company_Cruiser_Upgrades-1.1.4",
    "WhiteSpike-Scrap_Insurance-1.0.2",
    "WhiteSpike-Shopping_Cart-1.0.2",
    "x753-Mimics-2.7.0",
    "x753-Peepers-1.0.3",
    "xCeezy-LethalEscape-0.8.5",
    "XuXiaolan-ImmersiveScrap-1.4.2",
    "XuXiaolan-PjonkGoose-2.0.0",
    "zealsprince-Locker-1.6.1"
  ]
}
